Repository: Glebfra/IFC_Converter
Catalog: STARTtoIFC/LocalizationResource.*.resx
Languages: ru

# ExportWindowForm_ShowExportResultWindow_Success
source: Export done
ru: Экспорт завершен

# ExportWindowForm_ShowExportResultWindow_Failure
source: Export cannot be done
ru: Экспорт не заверешен

# MessageBox_Title_Error
source: Error
ru: Ошибка

# MessageBox_Title_Success
source: Success
ru: Успех

# ExportWindowForm_ExportButton_Click_NullPath
source: Path cannot be empty
ru: Путь не может быть пустым

# ExportWindowForm_ExportButton_Click_InvalidPath
source: Select the correct file path
ru: Выберите корректное расположение файла

# ExportWindowForm_selectOutputFilepathButton_Click_SelectFile
source: Select file for export
ru: Выберите файл для экспорта

# ExportButton_Text
source: Export
ru: Экспорт

# ExportWindowForm_Text
source: Export to IFC
ru: Экспорт в IFC

# ExportWindowForm_InputFilepath_Label
source: Path to .ctp file
ru: Путь до .ctp файла

# ExportWindowForm_OutputFilepath_Label
source: Path to .ifc file
ru: Путь до .ifc файла

# ExportWindowForm_Log_Label
source: Logs
ru: Логи
